<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://www.thestatesman.com/wp-content/uploads/2022/02/Tasty-South-Indian-break-fast-Photo-istock-1-1024x683.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Apple MacBook Air</h5>
        <p>
          Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display,
          8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera,
          Touch ID. Works with iPhone/iPad; Space Grey
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://assets.mainlinetoday.com/2024/02/Red-velvet-AdobeStock_264846889-1068x712.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Apple MacBook Air</h5>
        <p>
          Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display,
          8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera,
          Touch ID. Works with iPhone/iPad; Space Grey
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://static.toiimg.com/photo/101136807.cms"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Apple MacBook Air</h5>
        <p>
          Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display,
          8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera,
          Touch ID. Works with iPhone/iPad; Space Grey
        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
